<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".AddBookActivity">
    <EditText
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:textColorHint="@color/bg_red"
        android:layout_marginTop="10dp"
        android:paddingLeft="7dp"
        android:textSize="14sp"
        android:hint="Enter name"
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColorHint="@color/bg_red"
        android:background="@color/white"
        android:textSize="14sp"
        android:paddingLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edName"
        android:hint="Enter Chapter"
        android:id="@+id/edChapter"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <vn.com.it.truongpham.appbooknote.view.LinedEditText
        android:background="@color/white"
        android:textColorHint="@color/black"
        android:id="@+id/edContent"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edChapter"
        android:gravity="top|left"
        android:singleLine="false" />
</RelativeLayout>