<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="5dp"
    tools:context=".AddBookActivity">

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edChapter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/nice_spinner"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Enter Chapter"
        android:paddingLeft="7dp"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:textSize="14sp" />

    <vn.com.it.truongpham.appbooknote.view.LinedEditText
        android:id="@+id/edContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edChapter"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:lineSpacingExtra="15dp"
        android:singleLine="false"
        android:textColorHint="@color/black" />
</RelativeLayout>