<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:background="@drawable/boder_item_top"
    android:paddingLeft="8dp"
    android:paddingTop="5dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:text="Wellcome You"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTypeBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/boder_item_top"
        android:hint="Enter name"
        android:padding="8dp"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_btn"
            android:gravity="center"
            android:padding="8dp"
            android:text="Submit"
            android:textColor="@color/bg_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/boder_btn"
            android:gravity="center"
            android:padding="7dp"
            android:text="Cancel"
            android:textColor="@color/bg_red"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>